src/locales/fr/translation.json (before)

{
  "common": {
    "language": "Langue",
    "english": "Anglais",
    "french": "Français",
    "login": "Se connecter",
    "signup": "S'inscrire",
    "search": "Rechercher",
    "home": "Accueil",
    "profile": "Profil",
    "settings": "Paramètres",
    "dashboard": "Tableau de bord",
    "logout": "Se déconnecter",
    "loading": "Chargement",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant"
  },
  "navigation": {
    "jobSearch": "Recherche d'emploi",
    "savedJobs": "Emplois sauvegardés",
    "recommendedJobs": "Emplois recommandés",
    "jobAlerts": "Alertes d'emploi",
    "jobFairs": "Salons de l'emploi et événements",
    "vettedJobs": "Emplois vérifiés",
    "profile": "Profil",
    "resume": "CV",
    "applicationHistory": "Historique des candidatures",
    "settings": "Paramètres",
    "resources": "Ressources",
    "careerCounseling": "Conseil de carrière",
    "resumeAssistance": "Aide à la rédaction de CV",
    "interviewPrep": "Préparation aux entretiens",
    "militaryTransition": "Ressources de transition militaire",
    "communityForums": "Forums communautaires",
    "employers": "Employeurs",
    "postJob": "Publier une offre d'emploi",
    "manageApplications": "Gérer les candidatures",
    "searchVeterans": "Rechercher des profils de vétérans"
  },
  "auth": {
    "welcomeBack": "Bienvenue",
    "enterCredentials": "Entrez vos identifiants pour accéder à votre compte",
    "email": "Courriel",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "loginAsEmployer": "Se connecter en tant qu'employeur",
    "createAccount": "Créer un compte",
    "signUpToJoin": "Inscrivez-vous pour rejoindre notre plateforme",
    "accountType": "Type de compte",
    "veteran": "Vétéran",
    "employer": "Employeur",
    "confirmPassword": "Confirmer le mot de passe",
    "militaryBranch": "Branche militaire",
    "companyName": "Nom de l'entreprise",
    "passwordRequirements": "Le mot de passe doit comporter au moins 8 caractères avec des majuscules, des minuscules et des chiffres",
    "required": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas"
  },
  "accessibility": {
    "skipToContent": "Passer au contenu principal",
    "mainNavigation": "Navigation principale",
    "closeMenu": "Fermer le menu",
    "openMenu": "Ouvrir le menu",
    "languageSelector": "Sélecteur de langue",
    "currentLanguage": "Langue actuelle",
    "toggleSection": "Basculer la section",
    "expandDetails": "Développer les détails",
    "collapseDetails": "Réduire les détails",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "loadMore": "Charger plus",
    "sortBy": "Trier par",
    "filterBy": "Filtrer par",
    "searchResults": "Résultats de recherche",
    "noResults": "Aucun résultat trouvé",
    "requiredField": "Champ obligatoire"
  },
  "jobListing": {
    "matchScore": "Score de correspondance",
    "matchedSkills": "Compétences correspondantes",
    "viewJob": "Voir l'offre",
    "viewDetails": "Voir les détails",
    "save": "Enregistrer",
    "saved": "Enregistré",
    "apply": "Postuler",
    "applied": "Postulé",
    "postedOn": "Publié le",
    "jobDescription": "Description du poste",
    "fullDescription": "Description complète du poste",
    "jobDescriptionPreview": "Aperçu de la description du poste",
    "jobAlreadySaved": "Offre d'emploi déjà sauvegardée",
    "jobSavedSuccessfully": "Offre d'emploi enregistrée avec succès"
  }
}

src/locales/fr/translation.json (after)
{
  "common": {
    "language": "Langue",
    "english": "Anglais",
    "french": "Français",
    "login": "Se connecter",
    "signup": "S'inscrire",
    "search": "Rechercher",
    "home": "Accueil",
    "profile": "Profil",
    "settings": "Paramètres",
    "dashboard": "Tableau de bord",
    "logout": "Se déconnecter",
    "loading": "Chargement",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "linkCopied": "Lien copié",
    "linkCopiedDescription": "Lien de l'offre copié dans le presse-papiers",
    "linkCopyFailed": "Échec de la copie du lien"
  },
  "navigation": {
    "jobSearch": "Recherche d'emploi",
    "savedJobs": "Emplois sauvegardés",
    "recommendedJobs": "Emplois recommandés",
    "jobAlerts": "Alertes d'emploi",
    "jobFairs": "Salons de l'emploi et événements",
    "vettedJobs": "Emplois vérifiés",
    "profile": "Profil",
    "resume": "CV",
    "applicationHistory": "Historique des candidatures",
    "settings": "Paramètres",
    "resources": "Ressources",
    "careerCounseling": "Conseil de carrière",
    "resumeAssistance": "Aide à la rédaction de CV",
    "interviewPrep": "Préparation aux entretiens",
    "militaryTransition": "Ressources de transition militaire",
    "communityForums": "Forums communautaires",
    "employers": "Employeurs",
    "postJob": "Publier une offre d'emploi",
    "manageApplications": "Gérer les candidatures",
    "searchVeterans": "Rechercher des profils de vétérans"
  },
  "auth": {
    "welcomeBack": "Bienvenue",
    "enterCredentials": "Entrez vos identifiants pour accéder à votre compte",
    "email": "Courriel",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "loginAsEmployer": "Se connecter en tant qu'employeur",
    "createAccount": "Créer un compte",
    "signUpToJoin": "Inscrivez-vous pour rejoindre notre plateforme",
    "accountType": "Type de compte",
    "veteran": "Vétéran",
    "employer": "Employeur",
    "confirmPassword": "Confirmer le mot de passe",
    "militaryBranch": "Branche militaire",
    "companyName": "Nom de l'entreprise",
    "passwordRequirements": "Le mot de passe doit comporter au moins 8 caractères avec des majuscules, des minuscules et des chiffres",
    "required": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas"
  },
  "accessibility": {
    "skipToContent": "Passer au contenu principal",
    "mainNavigation": "Navigation principale",
    "closeMenu": "Fermer le menu",
    "openMenu": "Ouvrir le menu",
    "languageSelector": "Sélecteur de langue",
    "currentLanguage": "Langue actuelle",
    "toggleSection": "Basculer la section",
    "expandDetails": "Développer les détails",
    "collapseDetails": "Réduire les détails",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "loadMore": "Charger plus",
    "sortBy": "Trier par",
    "filterBy": "Filtrer par",
    "searchResults": "Résultats de recherche",
    "noResults": "Aucun résultat trouvé",
    "requiredField": "Champ obligatoire"
  },
  "jobListing": {
    "matchScore": "Score de correspondance",
    "matchedSkills": "Compétences correspondantes",
    "viewJob": "Voir l'offre",
    "viewDetails": "Voir les détails",
    "save": "Enregistrer",
    "saved": "Enregistré",
    "apply": "Postuler",
    "applied": "Postulé",
    "postedOn": "Publié le",
    "jobDescription": "Description du poste",
    "fullDescription": "Description complète du poste",
    "jobDescriptionPreview": "Aperçu de la description du poste",
    "jobAlreadySaved": "Offre d'emploi déjà sauvegardée",
    "jobSavedSuccessfully": "Offre d'emploi enregistrée avec succès",
    "share": "Partager",
    "shareThisJob": "Partager cette offre"
  },
  "share": {
    "facebook": "Partager sur Facebook",
    "twitter": "Partager sur Twitter",
    "linkedin": "Partager sur LinkedIn",
    "copyLink": "Copier le lien"
  }
}

src/locales/fr/translation.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "common": {
     "language": "Langue",
@@ -19,7 +18,10 @@
     "delete": "Supprimer",
     "close": "Fermer",
     "back": "Retour",
-    "next": "Suivant"
+    "next": "Suivant",
+    "linkCopied": "Lien copié",
+    "linkCopiedDescription": "Lien de l'offre copié dans le presse-papiers",
+    "linkCopyFailed": "Échec de la copie du lien"
   },
   "navigation": {
     "jobSearch": "Recherche d'emploi",
@@ -96,6 +98,14 @@
     "fullDescription": "Description complète du poste",
     "jobDescriptionPreview": "Aperçu de la description du poste",
     "jobAlreadySaved": "Offre d'emploi déjà sauvegardée",
-    "jobSavedSuccessfully": "Offre d'emploi enregistrée avec succès"
+    "jobSavedSuccessfully": "Offre d'emploi enregistrée avec succès",
+    "share": "Partager",
+    "shareThisJob": "Partager cette offre"
+  },
+  "share": {
+    "facebook": "Partager sur Facebook",
+    "twitter": "Partager sur Twitter",
+    "linkedin": "Partager sur LinkedIn",
+    "copyLink": "Copier le lien"
   }
 }
